{
  "name": "comark-docs-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "comark-docs": "workspace:../",
    "nuxt": "^4.5.0"
  },
  "devDependencies": {
    "nuxtseo-layer-devtools": "^5.3.6"
  }
}
